  server {
    # Redirect server configuration
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name busmap.localhost localhost;
    index index.html;

    ssl_certificate /etc/nginx/certs/busmap.localhost.pem;
    ssl_certificate_key /etc/nginx/certs/busmap.localhost-key.pem;
    include /etc/nginx/conf.d/core/compression.conf;

    location / {
      resolver 8.8.8.8 valid=30s;

      proxy_pass http://dev_server;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
