user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  # For mapping Connection header to presence of Upgrade header to support HMR websockets.
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # DNS resolution works at startup via `depends_on` for `web` service in docker-compose.yml.
  upstream dev_server {
    server ui:5173;
  }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$request_method $request_uri $status $body_bytes_sent - $request_time s';

  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;

  include /etc/nginx/conf.d/core/upstreams.conf;
  include /etc/nginx/conf.d/core/logging.conf;
  # The config for the defined server(s)
  include /etc/nginx/conf.d/*.conf;
}
