# Web requests
log_format core escape=json '{'
    '"time":"$time_local,'
    '"client_address":"$proxy_add_x_forwarded_for",'
    '"ssl_cipher":"$ssl_cipher",'
    '"ssl_protocol":"$ssl_protocol",'
    '"server_protocol":"$server_protocol",'
    '"status":"$status",'
    '"request_time":"$request_time",'
    '"request_method": $request_method",'
    '"request_uri":"$request_uri",'
    '"http_referer":"$http_referer",'
    '"user_agent":"$http_user_agent"'
    '}';

# API requests
log_format api escape=json '{'
    '"time":"$time_local,'
    '"client_address":"$proxy_add_x_forwarded_for",'
    '"ssl_cipher":"$ssl_cipher",'
    '"ssl_protocol":"$ssl_protocol",'
    '"server_protocol":"$server_protocol",'
    '"status":"$status",'
    '"request_time":"$request_time",'
    '"request_method": $request_method",'
    '"request_uri":"$request_uri",'
    '"http_referer":"$http_referer",'
    '"user_agent":"$http_user_agent",'
    '"upstream_address":"$upstream_addr",'
    '"upstream_request_status":"$upstream_status",'
    '"upstream_request_response_time":"$upstream_response_time"'
    '}';
