# Configuration to stage a production build locally.
# Some minor differences like the SSL certs/config used, api-host (potentially), etc.
# Otherwise, identical to production

server {
  # Redirect server configuration
  listen 80 default_server;
  server_name ${SERVER_NAME};
  server_tokens off;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name ${SERVER_NAME};
  root /var/www/${HOST_NAME};
  index index.html;

  include /etc/nginx/conf.d/core/ssl.conf;
  include /etc/nginx/conf.d/core/compression.conf;

  location / {
    resolver 8.8.8.8 valid=30s;

    location ~ /(authn|restbus|favorite) {
      access_log /var/log/nginx/api.log api;
      proxy_pass http://api_server;
    }

    location ~* \.(js|css)$ {
      include /etc/nginx/conf.d/core/headers.conf;
      add_header Cache-Control "max-age=604800 must-revalidate";
    }

    # Do not cache index.html for SPA
    location ~* ^.+.html$ {
      include /etc/nginx/conf.d/core/headers.conf;
      add_header Cache-Control "no-store max-age=0";
    }

    access_log /var/log/nginx/core.log core;
    try_files $uri /index.html;
  }
}
