# Configuration to stage a production build locally.
# Some minor differences like the SSL certs/config used, api-host (potentially), etc.
# Otherwise, identical to production

server {
  # Redirect server configuration
  listen 80 default_server;
  server_name busmap.localhost;
  server_tokens off;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name busmap.localhost localhost;
  # Using compose volume to populate in container (packages/ui/dist)
  root /var/www/busmap.localhost;
  index index.html;

  ssl_certificate /etc/nginx/certs/busmap.localhost.pem;
  ssl_certificate_key /etc/nginx/certs/busmap.localhost-key.pem;

  include /etc/nginx/conf.d/core/compression.conf;

  location / {
    location ~ /restbus {
      access_log /var/log/nginx/api.log api;
      proxy_pass http://api_server;
    }

    location ~* \.(js|css)$ {
      include /etc/nginx/conf.d/core/headers.conf;
      add_header Cache-Control "max-age=604800 must-revalidate";
    }

    # Do not cache index.html for SPA
    location ~* ^.+.html$ {
      include /etc/nginx/conf.d/core/headers.conf;
      add_header Cache-Control "no-store max-age=0";
    }

    access_log /var/log/nginx/core.log core;
    try_files $uri /index.html;
  }
}
